<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 30%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  width: 30%;
  left: 0;
  background-color: green;
}

.right {
  width: 70%;
  right: 0;
  background-color: grey;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered1 {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-90%, -10%);
 
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="87-512.webp" alt="Avatar woman">
    <h2>Amisha Seth</h2>
    <p>My objective is to gain knowledge about technical skills in cloud computing and learn from experience. This will allow me to utilize my degree and pursue my passion to provide good service to the company.</p>
  </div>
</div>

<div class="split right">
  <h1><center>MY PORTFOLIO</center></h1>
  <div class="centered1">
    <h2>SKILLS</h2>
    <p>
•	C<br>
•	C++<br>
•	Python<br>
•	Java<br>
•	Java script<br>
•	HTML<br>
•	CSS<br>
•	Blender software<br>
   </p>

   <h2>LANGUAGES KNOWN</h2>
   <p>
•	ENGLISH<br>
•	HINDI<br>
•	FRENCH (ELEMENTARY)<br>
  </p>


   <h2>INTERNSHIPS/PROJECTS/RESEARCH PAPER</h2>
   <p>    
Mentor IF – HTML, CSS, BOOTSTRAP
December 26th, 2020 to January 17th, 2020
Creating portfolio using languages HTML, CSS, BOOTSTRAP<br><br>
                   
Anon Global Foundation-Website management
December 20th, 2020 to January 20th, 2021 Web development<br><br>
                                     
Research paper- SUPERCOMPUTER AND ITS FUTURE
Paper accepted at Indian journal of science and technology (7th July)<br><br>

Research paper- BIG DATA IN HEALTHCARE: IN COVID-19 
Paper accepted at International conference on Mechatronics and Artificial Intelligence (21st January)<br><br>	
     <b><a href="name.html"> For Education click here (bootstrap) </a></b>
</p>

  </div>
</div>
     
</body>
</html> 
